# Application for Us – Comic Reader

----------------------------------------------------------------------------------
The website contains a database containing information about each Japanese anime. For each anime, we will have detailed information regarding its title - both official and alternate - its original air date and old. 

Here’s the thing, I personally collected this Comic Reader app and I know, you will love this idea. You can choose whatever anime you wanted to read – I’ve already been using this [app](http://www.e-pneumatic.com/valves/quick-exhaust-valves.html) and read almost in the list ^^


------------------------------------------------------------------------------------------------------------------
![](http://www.apkbus.com/data/attachment/forum/201504/14/091601ebox9utzm9f911mc.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091606epvoccnn87og8z8t.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091612wt06jjyls1xtra7x.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091617mrzhr7drk88lnrnj.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091640p2s5002phhs77xiv.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091537gqhoshqqqz7azqao.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091549xd5ty8tv8p6t3vc8.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091626ph75dgowpj2rdw3l.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091630qkkdaukcjpcchtha.jpg)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091637g27na1hilb1xgzl5.jpg)

![](http://www.apkbus.com/data/attachment/forum/201504/14/091540f6556yzcbp5byz3v.png)

![](http://www.apkbus.com/data/attachment/forum/201504/14/093155orusmdwujmva4uvw.png)

![](http://www.apkbus.com/data/attachment/forum/201504/13/170714xfxlkml1zom6crfc.gif)